quarkus.mongodb.database=myanimeapp

users.auth.token.expiration=604800000

groups.default.user=Guest
groups.default.verify=Member
groups.default.admin=Admin



%dev.quarkus.mailer.mock=true
%test.quarkus.mailer.mock=true

verification.mail.template=https://myanime.app/verify?user=$user&code=$code
verification.mail.subject=MyAnimeApp Account Verification
verification.mail.content=Please click on the following link to verify your account:\n \
  $link

%test.core.auth.enabled=false